<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Flexbox</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
* {
    margin: 0;
}

#navDiv {
    background-color: #ffb6c1; 
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border: 0px;
    width: 100%;
}

#navDiv a {
    color: #fff; 
    text-decoration: none;
    padding: 10px 15px; 
    flex-grow: 1;
    text-align: center;
    border-radius: 8px; 
    margin: 0 5px; 
    transition: background-color 0.3s ease; 
}

#navDiv a:hover {
    background-color: #ff69b4;
    text-decoration: none; 
}

.navbar {
    padding-top: 0px !important;
}

#newDiario {
    background-color: #ffb6c1; 
    color: #fff; 
    border: none;
    border-radius: 8px; 
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#newDiario:hover {
    background-color: #ff69b4; 
}
</style>

<body>
<nav class="navbar">
    <div id="navDiv" class="container-fluid">
        <a href="{{ url_for('logout') }}">Logout</a>
        <a href="{{ url_for('seusdiarios') }}">Seus diarios</a>
    <button id="newDiario" onclick="newDiarioPopUp()" class="btn btn-primary">Novo Diário</button>

    </div>
</nav>


{% block content %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
