<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.8/dist/trix.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/trix.css') }}">

  <script type="text/javascript" src="https://unpkg.com/trix@2.0.8/dist/trix.umd.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Diario</title>


    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Georgia', serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            width: 100%;
            background-color: #fff;
            padding: 40px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        div {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        form {
            margin-top: 20px;
        }



.buttons {
    display: flex;
    justify-content:
    width: 100%;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;
}

.buttons .btn {
    flex-grow: 1;
    flex-basis: 10px;
    max-width: 100%;
    padding: 10px;
    margin:0;
}


    </style>

    <script src="{{ url_for('static', filename='js/diary.js') }}"></script>
    <script src="{{ url_for('static', filename='js/seusdiarios.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
  {% extends 'base/navbar.html' %}

{% block content %}
<body>

<main>
    <div id="diario">
        <button onclick="window.location.href='{{ url_for('seusdiarios') }}'" class="btn btn-primary">Voltar</button>
        <div class="container">
            <h1>{{nomediario }}</h1>
            <div>Você escreveu <span id="wordcount">0</span> palavras e <span id="lettercount">0</span> letras.<br>
                Sua página ainda tem <span id="charleft">5000</span> caracteres restantes ou <span id="wordleft">1000</span> palavras restantes.
            </div>
            <div id="error" style="color:red;"></div>
            <form>

                <input id="pageinput" type="hidden" name="page">

                <trix-editor input="pageinput"></trix-editor>
            </form>

            <div id="buttons" class="container buttons">
                {% if prevpage %}
                <button onclick="window.location.href='{{ url_for('diario', page=prevpage, hash=hash) }}'" class="btn btn-primary">
                    <i class="bi bi-arrow-left"></i>
                </button>
                {% endif %}

                <button onclick="salvarPagina()" class="btn btn-primary">Salvar</button>
                <button onclick="novaPagina()" class="btn btn-primary">Nova Página</button>
                <button onclick="deletePage()" class="btn btn-primary">Deletar Página</button>

                                {% if nextpage %}
                <button onclick="window.location.href='{{ url_for('diario', page=nextpage, hash=hash) }}'" class="btn btn-primary">
                    <i class="bi bi-arrow-right"></i>
                </button>
                {% endif %}
            </div>
        </div>


    </div>
</main>

{% endblock %}
</body>
</html>
