<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seus diarios</title>
<script src="{{ url_for('static', filename='js/seusdiarios.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/seusdiarios.css') }}">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
</head>
<style>
.writing {
    text-align: center;
    justify-content: center;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    min-width: 200px;
    white-space: nowrap;
}


    #img_capa {
    height: 200px;
        width: auto;
    }
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
}

#popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#popup-input {
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
}

#save-button, #cancel-button {
    margin: 5px;
    padding: 5px 10px;
}

</style>
<body>
{% extends 'base/navbar.html' %}
{% block content%}
<main>
    <div id="overlay" style="display: none;"></div>
<div id="popup" style="display: none;">
    <div id="popup-content">
                <button id="cancel-button" onclick="closePopupNoEl()" class="btn btn-danger" style="flot:right;">X</button>
        <input type="text" id="popup-input">
        <button id="save-button" onclick="saveName()" class="btn btn-primary">Salvar</button>
    </div>
</div>


    <div class="writings">
    {% for writing in writings %}
    <div class="writing" >
        <h2 onclick="editName(this,'{{writing[5]}}')" style="cursor:pointer;">{{ writing[2] }}</h2>
<img src="{% if writing[8] %}{{ writing[8] }}{% else %}{{ url_for('static', filename='images/basecapa.png') }}{% endif %}" id="img_capa" onclick="editCapa(this,'{{writing[5]}}')"
     alt="Imagem do Diário">
<br>

        <button onclick="window.location.href='{{ url_for('diario', hash=writing[5], page=writing[6]) }}'" class="btn btn-primary">Abrir</button>
        <button id="deleteDiario" class="btn btn-danger" onclick="deleteDiario('{{writing[5]}}')">Deletar</button>
    </div>
    {% endfor %}
        </div>
</main>
{% endblock %}
</body>
</html>
